# Configuration for the SKAFE server
#

# Listen port for the server
port = 6969

# Use TLS encryption [true|false]
tls = true

# TLS cert to use, these will be searched for in /etc/skafe/tls
tlscert = none.crt
tlskey = none.pem


# internal server events are logged here
#serverlog = /var/log/skafe/skafe-server.log
serverlog = stdout

# events that trigger a log are logged here
#eventlog = /var/log/skafe/events.log
eventlog = stdout

# events that trigger an alert are logged here
#alertlog = /var/log/skafe/alerts.log
alertlog = stderr


# folder containing *.rules files
#rulesdir = /etc/skafe/rules
rulesdir = ./config/rules
