# Configuration for the SKAFE server
#

# Listen port for the server
port = 6969

# Use TLS encryption [true|false]
tls = true

# TLS cert to use, these will be searched for in /etc/skafe/tls
tlscert = none.crt
tlskey = none.pem


# internal server events are logged here
serverlog = ./log/skafe-server.log

# events that trigger a log are logged here
eventlog = ./log/events.log

# events that trigger an alert are logged here
alertlog = ./log/alerts.log
